[PHP]
memory_limit=512M
upload_max_filesize=50G
post_max_size=50G
max_execution_time=3000
max_input_time=3000
extensions=php_mysql.so
extensions=php_mysqli.so
extensions=pdo_mysql.so
extension=pdo.so
extension=pdo_sqlite.so
extension=sqlite.so
extension=pdo_mysql.so

PDO
PDO support => enabled
PDO drivers => dblib, mysql, odbc, pgsql, sqlite

pdo_mysql
PDO Driver for MySQL => enabled